# --- ???? ---
mod_id=socketpuppet
mod_version=1.0.0
mod_name=Socket Puppet
mod_authors=Nepenthes
mod_description=Socket control mod
mod_license=All Rights Reserved
mod_group_id=com.example.socketpuppet

# --- ???? ---
minecraft_version=1.21.1
neo_version=21.1.60
# ?????????????????????
loader_version_range=[4,)
neo_version_range=[21,)
minecraft_version_range=[1.21, 1.22)

# --- ??? ---
mapping_version=1.21.1