plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '1.0.17'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
    gradleVersion = '8.10'
}

version = project.mod_version
group = project.mod_group_id

repositories {
    mavenLocal()
}

base {
    archivesName = project.mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

neoForge {
    version = project.neo_version

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
    }

    mods {
        "${project.mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

// 资源处理任务
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version   : project.minecraft_version,
            minecraft_version_range: project.minecraft_version_range,
            neo_version         : project.neo_version,
            neo_version_range   : project.neo_version_range,
            loader_version_range: project.loader_version_range, // 对应 gradle.properties 里的变量
            mod_id              : project.mod_id,
            mod_name            : project.mod_name,
            mod_license         : project.mod_license,
            mod_version         : project.mod_version,
            mod_authors         : project.mod_authors,
            mod_description     : project.mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties + [project: project]
    }
}